C%3A%2FSDCard%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fcalculate_AUC_base.R="EA638E00"
C%3A%2FSDCard%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fcalculate_AUCs.R="8F85007E"
C%3A%2FSDCard%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fcalculate_std_of_AUC_and_draw_plot.R="3622D482"
C%3A%2FSDCard%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fgenerate_data.R="A32D95C6"
C%3A%2FSDCard%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_tfe_gaussian_copula.R="6C8FB5A2"
C%3A%2FSDCard%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_tfe_smote.R="702DAB31"
C%3A%2FSDCard%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_train.R="C80B44E8"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FDMwR_0.4.1%2FDMwR%2FR%2Fsmote.R="771788D6"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fcalculate_AUC_base.R="3F269C45"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fcalculate_AUCs.R="2B534DCC"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fcalculate_std_of_AUC_and_draw_plot.R="566CC45D"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fcaret_test.R="6622EE5C"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fgenerate_data.R="A9579236"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_tfe_gaussian_copula.R="2E2504EA"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_tfe_mvnorm_pca2.R="986E97DB"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_tfe_smote.R="FED79DF0"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_train.R="8BE93DC5"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_train_pca2.R="E8C61633"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpredict_function_test.R="441F79A"
C%3A%2FUsers%2Fssd45%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fsplit_data.R="F54DE4E"
