C%3A%2FUsers%2FLouis%2FDownloads%2Fcopula_1.0-1%2Fcopula%2FR%2Fmvdc.R="B56C8185"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FDESCRIPTION="4AC7FD94"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fcal_parallel.R="2873F4CE"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fcalculate_AUC_base.R="CC48468"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fcalculate_AUCs.R="93A00C8F"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fcalculate_std_of_AUC.R="DBE10B1F"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fcalculate_std_of_AUC_and_draw_plot.R="F6B8D1F"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fdraw_plot.R="66922710"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Ffoo.R="F6C948CC"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fgenerate_data.R="9D635CE1"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fpilot_tfe_gaussian_copula.R="42229C50"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fpilot_tfe_mvnorm_pca2.R="FB028778"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fpilot_train.R="48F1E961"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fpilot_train_pca2.R="92B11DC6"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2Fsplit_data.R="A3D23BDF"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FR%2FsummarySE.R="67C47C41"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2FTry="3BE67CC0"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2Fcal_parallel.R="8184D8A5"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2Fman%2Ffoo.Rd="D850FA61"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2Fman%2Fpilot_train_pca2.Rd="2A2597BA"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD%2Fman%2FsummarySE.Rd="684734E9"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD-bkup%2FR%2Fcalculate_AUC_base.R="9AAC2676"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD-bkup%2FR%2Fcalculate_std_of_AUC_and_draw_plot.R="AE8D6E21"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSSD-bkup%2FR%2Fgenerate_data.R="901ED057"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fcalculate_AUC_base.R="549A2E7"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fcalculate_AUCs.R="504F7D3F"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fcalculate_std_of_AUC_and_draw_plot.R="8A959DD4"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fcaret_test.R="46C827C4"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fgenerate_data.R="58EDA0E"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_tfe_gaussian_copula.R="E8BFA4C0"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_tfe_mvnorm_pca2.R="BD31F7A2"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_tfe_smote.R="D3DB9AC3"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_train.R="77CBC3AA"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpilot_train_pca2.R="FE521FCA"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fpredict_function_test.R="38C96392"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2FscDesign2_test.R="E9A9F49A"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2Fsplit_data.R="8629A984"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2FR%2FsummarySE.R="4B42FA0C"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2Fcal_parallel.R="68E031EC"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FSample-Size-Determination%2Fman%2Fgenerate_data.Rd="82611F8C"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2Fnproc_2.1.4%2Fnproc%2FR%2Fnpc.R="C8E6D45C"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2Fnproc_2.1.4%2Fnproc%2FR%2Fnpfuns.R="2080D057"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2Fnproc_2.1.4%2Fnproc%2FR%2Fnproc.R="7F57DD5F"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2Fnproc_2.1.4%2Fnproc%2FR%2Fplot.nproc.R="A34A1E23"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2Fnproc_2.1.4%2Fnproc%2FR%2Fpredict.npc.R="AEC601FB"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FscDesign2%2FscDesign2-master%2FscDesign2-master%2FR%2Fdata_simulation.R="4332E841"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FR%20Package%2FscDesign2%2FscDesign2-master%2FscDesign2-master%2FR%2Fmodel_fitting.R="4B9D6330"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FZM%2Fpilot%2Fpilot%2Fmvt%2Fmvt_mix_mvnormal_pc2%2Fmvt_mix_mvnorm_pca2.R="13F8AFD3"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FZM%2Fpilot%2Fpilot%2Fpilotfuns.R="BBBE7A29"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FZM%2Fpilot%2Fpilot%2Freal%2Fmvnormal_pca2%2Freal_mvnorm_pca2.R="AD7B8C3"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FZM%2Fpilot%2Fpilot%2Freal%2Fmvnormal_pca2%2Ft_AUC.R="A71A11B8"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2FZM%2Fpilot%2Fpilot%2Freal_pca2%2Fpca2%2Freal_train_pca2.R="C25BBEAE"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2Fshiny%2FSSD%2Fmvt_gaussian_copula%2Fmvt_gaussian_copula.R="CCD738D7"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2Fshiny%2FSSD%2Fmvt_mvnormal_pc2%2Fmvt_mvnorm_pca2.R="4B209687"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2Fshiny%2FSSD%2Fmvt_mvnormal_pc2%2Fmvt_mvnorm_pca2_one_seed.R="8A5741AE"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2Fshiny%2FSSD%2Fmvt_mvnormal_pc2%2Fpilotfuns.R="742D5356"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2Fshiny%2FSSD%2Fmvt_mvnormal_pc2%2Ft_auc_graph.R="A5755DE5"
D%3A%2FDropbox%2FUSC%2FRA%2F2020summer%2Fshiny%2FSSD%2Fpilotfuns.R="B705796E"
